<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>@import 'common.css';</style>
  <style>@import 'index01.css' screen and (max-width:1024px) and (min-width:720px);</style>
  <style>@import 'index02.css' screen and (max-width:720px)  and (min-width:640px);</style>
  <style>@import 'index03.css' screen and (max-width:640px);</style>
  <!-- link 方式 -->
  <!-- <link rel="stylesheet" type="text/css" href="common.css"/>
  <link rel="stylesheet" type="text/css" href="index01.css" media="screen and (max-width:1024px) and (min-width:720px)"/>
  <link rel="stylesheet" type="text/css" href="index02.css" media="screen and (max-width:720px)  and (min-width:640px)"/>
  <link rel="stylesheet" type="text/css" href="index03.css" media="screen and (max-width:640px)"/> -->
</head>
<body>
  <div>
    <header id="head">
        <ul>
            <li>header1</li>
            <li>header2</li>
            <li>header2</li>
            <li>header2</li>
            <li>header2</li>
        </ul>
        <div>icon</div>
    </header>
    <section id="main">
        <div class="left">
            left
        </div>
        <div class="center">
            center
        </div>
        <div class="right">
            right
        </div>
    </section>
    <footer id="foot">
        footer
    </footer>
</div>
</body>
</html>